* {
	box-sizing: border-box;
}

body {
	font-family: "Helvetica";
	padding: 50px 20px 0;
	background: #f4f4f7;
	color: #444;
	margin: 0;
}

h1 {
	font-size: 65px;
	line-height: 1.2em;
	border-bottom: #ccc solid 1px;
	padding: 20px 0;
	text-align: center;
}

h3 {
	font-weight: 300;
	text-align: center;
}

ul {
	width: 960px;
	margin: 0 auto;
	padding: 0;
	list-style-type: none;
	li {
		display: inline-block;
		padding: 1em;
		width: 100px;
	}
}